VITE_SUPABASE_PROJECT_ID="wmsmdybthrxqbiprpozw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtc21keWJ0aHJ4cWJpcHJwb3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDU5ODgsImV4cCI6MjA3MzcyMTk4OH0.pkcp-MFN03iyawyyvkPryMisgNSI2NcgXWw-anCmpP0"
VITE_SUPABASE_URL="https://wmsmdybthrxqbiprpozw.supabase.co"
